# opdracht5

./: opdracht5.sln
oef1/: Form1.Designer.cs  Form1.cs  Program.cs
opdracht5/: Form1.Designer.cs  Form1.cs  opdracht5.csproj
opdracht5/Oef2/: Oef2.sln
opdracht5/Oef2/Oef2/: App.Designer.cs  App.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserDialog.Designer.cs  UserDialog.cs
opdracht5/Oef3/: Oef3.sln
opdracht5/Oef3/Oef3/: ColorDialog.Designer.cs  ColorDialog.cs  ColorDialog.resx  Form1.Designer.cs  Form1.cs  Program.cs
opdracht5/oef1/: oef1.sln
opdracht5/oef1/oef1/: Form1.Designer.cs  Form1.cs  Program.cs
